MONGO=mongodb+srv://gurkirat:qwer1234@cluster0.x5j5xiu.mongodb.net/hotelbooking?retryWrites=true&w=majority
# mongodb+srv://gurkirat:<password>@cluster0.x5j5xiu.mongodb.net/?retryWrites=true&w=
JWT = ypaO9viZrm0SjZ81RjnN4jPlqn2RFPWc75rXupnOOro=